<?xml version="1.0"?>
<!DOCTYPE MODES SYSTEM "catalog.dtd">

<MODES>

<!-- Add lines like the following, one for each edit mode you add: -->
<!-- <MODE NAME="foo" FILE="foo.xml" FILE_NAME_GLOB="*.foo" /> -->
<MODE NAME="html" FILE="html.xml" FILE_NAME_GLOB="*.{html,htm}" />
<MODE NAME="css" FILE="css.xml" FILE_NAME_GLOB="*.css" />
<MODE NAME="php" FILE="php.xml" FILE_NAME_GLOB="*.php" />
<MODE NAME="json" FILE="json.xml" FILE_NAME_GLOB="*.json" />
<MODE NAME="matlab" FILE="matlab.xml" FILE_NAME_GLOB="*.{m,asv}" />

</MODES>
